<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ashton Turner's Portfolio</title>
		<link href="styles.css" rel="stylesheet">
	</head>
<body>
	<header>
		<h1>Ashton Turner</h1>
		<nav>
			<a href="index.html">Home</a> &nbsp;
			<a href="portfolio.html">Portfolio</a> &nbsp;
			<a href="resume.html">Resume</a>
		</nav>
	</header>
<main>
	<section>
		<img src="professional_head_shot.png" alt="Ashton Turner professional headshot" width="350">
	</section>
</main>

	<footer>
		<p>Professional Links</p>
		<a href="https://www.linkedin.com/in/ashton-turner-aa5063313">LinkedIn Profile</a> &nbsp;
		<a href="https://app.joinhandshake.com/profiles/q48j57">Handshake Profile</a>
	</footer>
	
</body>
</html>
